* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

header {
  margin: 30px;
}

#logo {
  width: 100px;
  float: left;
  margin-top: 10px;
}

nav {
	display: flex;
	flex-direction: row;
	float: right;  		
}

.nav {
	margin: 0 10px;
	font-size: 14px;
}

a[href="#"] {
	text-decoration: none;
}

.content {
	margin: 80px 40px;
	text-align: center;
}

.imgbox {
	display: grid;
	height: 100%;
}

.center-img {
	max-width: 100%;
	max-height: 100vh;
	margin: auto;
	margin-bottom: 50px;
}

.big {
	font-size: 25px !important; 
}

.form {
	width: 222px;
	height: 32px;
	margin: 30px auto 10px;
}

.submit {
	width: 220px;
	height: 30px;
	margin: auto;
}

input[type="email"] {
	width: 200px;
	height: 20px;
	padding: 5px 10px;
	border: 1px solid grey;
	box-shadow: inset 0 2px 2px -2px #bababa;
	border-radius: 3px;
}

input[type="submit"] {
	width: 220px;
	height: 30px;
	background-color: hsl(224, 93%, 58%);
	border: none;
	color: white;
	border-radius: 3px;
	box-shadow: 2px 2px 5px grey;
}

input[type="submit"]:hover {
	background-color: hsl(224deg 92% 70%);
	cursor: pointer; 
}

.curve-container {
	height: 45px;
	margin-top: 50px;
}

.curve-overlay {
	position: relative;
}

.bg-curve-mobile {
	margin: 0 !important;
	width: 100vh;
}

.mobile {
	position: absolute;
}

.desktop {
	visibility: hidden;
	position: absolute;
	z-index: 1;		
}

.content-2 {
	background-color: #F8F8FE;
	padding: 50px 30px 100px;
}

.sub-title {
	text-align: center;
	font-size: 20px;
	margin-bottom: 20px;
	font-weight: bold;
}

.how-it-works {
	margin: 50px 100px;
	border-bottom: 1.5px solid hsl(170, 45%, 43%);
	padding-bottom: 2px;
}

.how-it-works > a {
	text-decoration: none;
	color: hsl(170, 45%, 43%);
	display: flex;
}

.how-it-works > a:hover {
	color: hsl(170deg 55% 56%);
}

.text-arrow {
	display: inline-block;
	flex-basis: 90%;
}

#arrow {
	flex-basis: 10%;
	width: 20px;
	height: 20px;
}

.card {
	background-color: white;
	width: 200px;
	height: 170px;
	margin: auto;
	box-shadow: 0 0 7px #d1d1d1;
	padding: 20px 30px;
	font-size: 13px;
}

.ceo {
	display: flex;
	flex-direction: row;
	margin: 20px 0;
}

#avatar {
	border-radius: 100%;
	width: 50px;
}

.name {
	padding: 10px 0 0 10px;
}

#kyle {
	font-size: 15px;
	margin-bottom: 5px;
}

#employ {
	font-size: 10px;
	text-shadow: 1px 2px 5px #d1d1d1;
}

.content-3 {
	background-color: hsl(238, 22%, 44%);
	color: white;
	padding: 50px 40px;
	text-align: center;
}

footer {
	background-color: hsl(243, 87%, 12%);
	color: white;
	padding: 20px 40px 40px;
}

.spacing {
	margin: 40px 0;
}

.item-spacing {
	margin-bottom: 10px;
}

.footLink:hover {
	color: hsl(224deg 92% 70%);
	cursor: pointer;
}

#white-logo {
	-webkit-filter: brightness(0) invert(1);
	filter: brightness(0) invert(1);
}

.contact-icon {
	margin-right: 15px;
}

.socmed-container {
	width: 100px;
	margin: auto;
	display: flex;
	flex-direction: row;
}

.socmed {
	-webkit-filter: invert(1);
	filter: invert(1);
	width: 25px;
	margin: 0 5px 0;
}

.socmed:hover {
	filter: grayscale(0.9) invert(1);
	cursor: pointer;
}

@media screen and (min-width: 768px) {
	#logo {
		margin-left: 40px;
		width: 150px;
	}

	nav {
		margin-right: 30px;
	}

	.nav {
		font-size: 15px;
		margin: 0 15px;
	}

	.flex {
		display: flex;
		flex-direction: row-reverse;
	}

	.leftSide {
		flex-basis: 55%  		
	}

	.rightSide {
		flex-basis: 45%;
	}

	.content {
		text-align: left;
		padding: 30px 25px;
		margin-bottom: 0;
	}

	.big {
		font-size: 30px !important;
		padding-top: 100px;
	}

	.sub-title {
		text-align: left;
	}

	.description {
		padding-right: 100px;
	}

	.form {
		display: inline-block;
		margin-right: 10px;
		margin-top: 20px;
		width: 242px;
	}

	.submit {
		margin-top: 10px;
	}

	input[type="email"] {
		width: 220px;
	}

	input[type="submit"] {
		width: 180px;
	}

	.bg-curve-desktop {
		margin: 0 !important;
	}

	.mobile {
		visibility: hidden;
	}

	.desktop {
		visibility: visible;
	}

	.content-2 {
		padding: 100px 70px;
	}

	.how-it-works {
		margin: 20px 350px 50px 0;
	}

	.card {
		width: 250px;
		margin-left: 0;
	}

	.wellFlex {
		display: flex;
		flex-direction: row;
	}

	.content-3 {
		padding: 100px 30px 90px 70px;
		text-align: left;
	}

	.lastDescription {
		padding-right: 200px;
	}

	.second {
		display: block;
		margin: 0;
	}

	footer {
		padding: 100px 100px 50px 70px;
	}

	.footFlex-container {
		display: flex;
		flex-direction: row;
	}

	.footFlex {
		flex-grow: 1;
	}

	.spacing {
		margin-top: 0;
	}
}